{
  "name": "ai-chatbot",
  "author": "jozsef",
  "license": "ISC",
  "description": "super duper basic version of an AI chatbot",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.0",
    "@typescript-eslint/parser": "^8.4.0",
    "next": "14.2.5",
    "openai": "^4.58.1",
    "pnpm": "^9.7.1",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
